# Blender MTL File: 'None'
# Material Count: 2

newmtl material-00778500
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 1.000000 1.000000 1.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd /home/caleb/Downloads/3DS - The Legend of Zelda Majoras Mask 3D - Majoras Mask/majora_mask_01_4200.png

newmtl material-02A9F430
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/caleb/Downloads/3DS - The Legend of Zelda Majoras Mask 3D - Majoras Mask/majora_mask_00_DA00.png
